#DB properties:
db.url=jdbc:postgresql://localhost:5432/nrw
db.username=aslan
db.password=narniaForever
db.driver=org.postgresql.Driver

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.narnia.railways.model
hibernate.hbm2ddl.auto=update